# ai-spam-detector

./: .gitignore  LICENSE  pom.xml
src/main/java/com/github/myfreeit/aispamdetector/: ConsoleInteraction.java  DataLoader.java  DatasetBuilder.java  ModelTrainer.java  PredictionService.java  SpamDetectorApp.java  TextProcessor.java
src/main/resources/: spam_data.csv
